<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">


    <ScrollView
        android:layout_width="391dp"
        android:layout_height="624dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputRoomnumber2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Raumnummer"
                android:inputType="textPersonName"
                android:minHeight="55dp" />

            <EditText
                android:id="@+id/inputSeatcount2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Anzahl der Sitzplätze"
                android:inputType="number"
                android:minHeight="55dp" />

            <EditText
                android:id="@+id/inputTablecount2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Anzahl der zugehörigen Tische"
                android:inputType="number"
                android:minHeight="55dp" />

            <EditText
                android:id="@+id/inputSpecials2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Besondere Eigenschaften/ Features des Raumes"
                android:inputType="textMultiLine"
                android:minHeight="110dp" />

            <EditText
                android:id="@+id/inputBuilding2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:minHeight="55dp" />

            <EditText
                android:id="@+id/inputSection2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Sektion/Zahn/Teil des Gebäude"
                android:inputType="textPersonName"
                android:minHeight="55dp" />

            <EditText
                android:id="@+id/inputFloor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Stockwerk"
                android:inputType="textPersonName"
                android:minHeight="55dp" />

            <EditText
                android:id="@+id/inputRoom2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nummmer"
                android:inputType="textPersonName"
                android:minHeight="55dp" />

            <EditText
                android:id="@+id/inputDamaged2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Beschädigungen?"
                android:inputType="textMultiLine"
                android:minHeight="110dp" />

            <EditText
                android:id="@+id/inputAlias2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Alias/ Spitzname z.B. Audimax"
                android:inputType="textPersonName"
                android:minHeight="55dp" />

            <Button
                android:id="@+id/update_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Änderungen speichern" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E91E63"
                android:text="Eintrag Löschen" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>